专题-动态规划
===

DP 问题的一般思路
---
- 定义 dp
- 初始化 dp ——初始值可以通过一个简单的特例来确定
- 更新 dp （递推公式）
- 优化 dp （可选）

DP 的理解 TODO
---
- DP 实际上是一种复杂的“迭代”过程，而“迭代”与“递归”是可以互相转化的
  - 递归调用的是方法本身，用同样的过程去解一个规模更小的子问题，得到子问题的解
  - DP 调用的是子状态，子状态保存了一个子问题的解，子状态通过**递推公式**计算获得
  > 《计算机程序的构造与解释》

Reference
---
- [常见的动态规划问题分析与求解 - 五岳](https://www.cnblogs.com/wuyuegb2312/p/3281264.html) - 博客园
- [什么是动态规划？动态规划的意义是什么？](https://www.zhihu.com/question/23995189 ) - 知乎 

Index
---
<!-- TOC -->

- [0-1 背包](#0-1-背包)
- [编辑距离](#编辑距离)
- [最长公共子序列（LCS）](#最长公共子序列lcs)
- [最长递增/上升子序列（LIS）](#最长递增上升子序列lis)
- [最大连续子序列和/积](#最大连续子序列和积)
- [矩阵链乘法](#矩阵链乘法)
- [有代价的最短路径](#有代价的最短路径)
- [瓷砖覆盖（状态压缩DP）](#瓷砖覆盖状态压缩dp)
- [工作量划分](#工作量划分)
- [三路取苹果](#三路取苹果)

<!-- /TOC -->

## 0-1 背包

## 编辑距离
> [编辑距离](https://leetcode-cn.com/problems/edit-distance/description/) - LeetCode

**问题描述**
```
给定两个单词 word1 和 word2，计算出将 word1 转换成 word2 所使用的最少操作数。

你可以对一个单词进行如下三种操作：
  插入一个字符
  删除一个字符
  替换一个字符

示例:
  输入: word1 = "horse", word2 = "ros"
  输出: 3
  解释: 
  horse -> rorse (将 'h' 替换为 'r')
  rorse -> rose (删除 'r')
  rose -> ros (删除 'e')
```
- **注意**：编辑距离指的是将 **word1 转换成 word2**

**DP思路**
- 用一个 dp 数组维护两个字符串的**前缀**编辑距离
- **DP 定义**
  - **记** `word[0:i] := word 长度为 i 的**前缀子串**`
  - **定义** `dp[i][j] := 将 word1[0:i] 转换为 word2[0:j] 的操作数`
- **DP 初始化**
  ```
  dp[i][0] = i  // 每次从 word1 删除一个字符
  dp[0][j] = j  // 每次向 word1 插入一个字符
  ```
- **DP 更新**
  - `word1[i] == word1[j]` 时
    ```
    dp[i][j] = dp[i-1][j-1]
    ```
  - `word1[i] != word1[j]` 时，有三种更新方式，**取最小**
    ```
    // word[1:i] 表示 word 长度为 i 的前缀子串
    dp[i][j] = min({ dp[i-1][j]   + 1 ,     // 将 word1[1:i-1] 转换为 word2[1:j] 的操作数 + 删除 word1[i] 的操作数(1)
                     dp[i][j-1]   + 1 ,     // 将 word1[0:i] 转换为 word2[0:j-1] 的操作数 + 将 word2[j] 插入到 word1[0:i] 之后的操作数(1)
                     dp[i-1][j-1] + 1 })    // 将 word1[0:i-1] 转换为 word2[0:j-1] 的操作数 + 将 word1[i] 替换为 word2[j] 的操作数(1)
    ```
  - **注意到** `dp[i][j]` 是单调的，因此可以将整个过程归纳为
    ```
    dp[i][j] = min({ dp[i-1][j]   + 1 ,
                     dp[i][j-1]   + 1 ,
                     dp[i-1][j-1] + (int)(word1[i] == word1[j]) })
    ```
- **DP 优化**
  - 注意到每次更新 `dp[i][j]` 只需要用到 `dp[i - 1][j - 1], dp[i][j - 1], dp[i - 1][j]`。因此实际上不需要用到二维 DP
  - 具体见下方代码

**Code - C++**
```C++
class Solution {
public:
    int minDistance(string word1, string word2) {
        int m = word1.length();
        int n = word2.length();
        vector<vector<int> > dp(m + 1, vector<int>(n + 1, 0));

        // 初始化 dp
        for (int i = 1; i <= m; i++)
            dp[i][0] = i;
        for (int j = 1; j <= n; j++)
            dp[0][j] = j;

        // 更新 dp
        for (int i = 1; i <=m; i++)
            for (int j = 1; j <= n; j++)
                if (word1[i - 1] == word2[j - 1])
                    dp[i][j] = dp[i - 1][j - 1];
                else
                    dp[i][j] = min({ dp[i - 1][j] + 1, dp[i][j - 1] + 1, dp[i - 1][j - 1] + 1 });
            
        return dp[m][n];
    }
};
```

<details><summary><b>Code - 优化为一维 DP（点击展开）</b></summary> 

```C++
class Solution { 
public:
    int minDistance(string word1, string word2) {
        int m = word1.length(), n = word2.length();
        
        vector<int> cur(m + 1, 0);
        for (int i = 1; i <= m; i++)
            cur[i] = i;
        
        for (int j = 1; j <= n; j++) {
            int pre = cur[0];
            cur[0] = j;
            
            for (int i = 1; i <= m; i++) {
                int temp = cur[i];
                if (word1[i - 1] == word2[j - 1])
                    cur[i] = pre;
                else 
                    cur[i] = min(pre + 1, min(cur[i] + 1, cur[i - 1] + 1));
                pre = temp;
            }
        }
        return cur[m]; 
    }
};
```

</details>

## 最长公共子序列（LCS）
> [最长公共子序列](https://www.nowcoder.com/questionTerminal/c996bbb77dd447d681ec6907ccfb488a)_牛客网 
- 求两个序列的最长公共字序列
  - 示例：s1: "**B**D**C**A**BA**" 与 s2："A**BCB**D**A**B" 的**一个**最长公共字序列为 "BCBA"
  - 最长公共子序列不唯一，但是它们的长度是一致的
  - 子序列不要求连续

**思路**
- **DP 定义**
  - **记** `s[0:i] := s 长度为 i 的**前缀**`
  - **定义** `dp[i][j] := s1[0:i] 和 s2[0:j] 最长公共子序列的长度`
- **DP 初始化**
  ```
  dp[i][j] = 0    当 i=0 或 j=0 时
  ```
- **DP 更新**
  - 当 `s1[i] == s2[j]` 时
    ```
    dp[i][j] = dp[i-1][j-1] + 1
    ```
  - 当 `s1[i] != s2[j]` 时
    ```
    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
    ```
- **完整递推公式**
  ```
  dp[i][j] = 0                              当 i=0 或 j=0 时
           = dp[i-1][j-1] + 1               当 `s1[i-1] == s2[j-1]` 时
           = max(dp[i-1][j], dp[i][j-1])    当 `s1[i-1] != s2[j-1]` 时
  ```

**Code - C++**
```C++
class LCS {
public:
    int findLCS(string A, int n, string B, int m) {
        vector<vector<int> > dp(n+1, vector<int>(m+1, 0));
        // 已经初始化为全 0，就不必再手动初始化 DP 了
        
        for (int i=1; i<=n; i++)
            for (int j=1; j<=m; j++)
                if (A[i-1] == B[j-1])  // 注意下标问题
                    dp[i][j] = dp[i-1][j-1] + 1;
                else
                    dp[i][j] = max(dp[i][j-1], dp[i-1][j]);
        
        return dp[n][m];
    }
};
```
  

## 最长递增/上升子序列（LIS）
> [最长递增子序列](https://www.nowcoder.com/questionTerminal/585d46a1447b4064b749f08c2ab9ce66)_牛客网
>
> [最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/description/) - LeetCode
>> 牛客假设给定的数组中不存在重复元素，LeetCode 可能存在重复元素

**问题描述**
```
对于一个数字序列，请设计一个复杂度为O(nlogn)的算法，返回该序列的最长上升子序列的长度

测试样例：
  [2,1,4,3,1,5,6],7
返回：
  4
说明：
  [1,3,5,6] 是其中一个最长递增子序列
```

**思路0 - `O(N^2)`**
- LIS 可以转化成 LCS (最长公共子序列) 问题
- 用另一个序列保存给定序列的**排序**结果 - `O(NlogN)`
- 则问题转化为求这两个序列的 LCS 问题 - `O(N^2)`

**思路1 - `O(N^2)`解法**
- **DP 定义**
  - **记** `nums[0:i] := 序列 nums 的前 i 个元素构成的子序列`
  - **定义** `dp[i] := nums[0:i] 中 LIS 的长度`
- **DP 初始化**
  ```
  dp[:] = 1  // 最长上升子序列的长度最短为 1
  ```
- **DP 更新 - `O(N^2)`的解法**
  ```
  dp[i] = max{dp[j]} + 1,  if nums[i] > nums[j]
        = max{dp[j]},      else
  where 0 <= j < i
  ```
  如果只看这个递推公式，很可能会写出如下的**错误代码**
  <details><summary><b>错误代码（点击展开）</b></summary> 

  ```C++
  // 牛客网
  class AscentSequence {
  public:
      int findLongest(vector<int> nums, int n) {
          vector<int> dp(n, 1);

          for (int i = 1; i < n; i++) {
              for (int j = 0; j < i; j++)
                  if (nums[i] > nums[j])
                      dp[i] = max(dp[i], dp[j] + 1);
                  else
                      dp[i] = max(dp[i], dp[j]);
          }

          return dp[n-1];
      }
  };
  ```
  - 这段代码的问题在于 `dp[i]` 应该等于 `max{dp[j]}` 对应的那个 `dp[j]+1`，且**只增加一次**
  - 这么写可能会导致 `dp[i]` 被增加多次
    > [动态规划求解最长递增子序列的长度 - hapjin](https://www.cnblogs.com/hapjin/p/5597658.html) - 博客园 

  </details>

  下面是网上比较流行的一种递推公式
  ```
  dp[i] = dp[j] + 1,  if nums[i] > nums[j] && dp[i] < dp[j] + 1
        = pass,       else
  where 0 <= j < i
  ```
  - **注意**：此时并没有严格按照定义处理 dp，它只记录了当 `nums[i] > nums[j] && dp[i] < dp[j] + 1` 时的 LIS；不满足该条件的情况**跳过**了；所以需要额外一个变量记录当前已知全局的 LIS

  <details><summary><b>正确代码（点击展开）</b></summary> 

  ```C++
  // 牛客网
  class AscentSequence {
  public:
      int findLongest(vector<int> nums, int n) {
          vector<int> dp(n, 1);

          int ret = 1;
          for (int i = 1; i < n; i++) {
              for (int j = 0; j < i; j++)
                  if (nums[i] > nums[j] && dp[i] < dp[j] + 1)
                      dp[i] = dp[j] + 1;

              ret = max(ret, dp[i]);
          }

          return ret;
      }
  };
  ```

  </details>

**思路2 - `O(NlogN)`**
- 该解法的**思想**是：长度为 `i` 的 LIS 的**尾元素**应该大于长度为 `i-1` 的尾元素
- **DP 定义**
  - **定义** `dp[i] := 长度为 i 的 LIS 的最小尾元素`
- **DP 更新**
  - 二分查找 nums[j] 在 dp 中的 ~~upper_bound 位置~~ **lower_bound 位置**
    - upper_bound 位置指的是序列中第一个大于 nums[j] 的元素所在的位置
    - lower_bound 位置指的是序列中第一个大于等于 nums[j] 的元素所在的位置
    - C++ 中分别实现了 upper_bound 和 lower_bound，定义在 `<algorithm>` 中
    - 如果在末尾，则插入；反之则替换
  - upper_bound 只能用于不存在重复元素的情况；而 lower_bound 可以兼容两种情况

- **Code**
  ```C++
  // 牛客网
  class AscentSequence {
  public:
      int findLongest(const vector<int>& nums, int n) {
          vector<int> dp;

          for (int j = 0; j < n; j++) {
              auto it = upper_bound(dp.begin(), dp.end(), nums[j]);
              if (it == dp.end())
                  dp.push_back(nums[j]);
              else
                  *it = nums[j];
          }

          return dp.size();
      }
  };

  // LeetCode
  class Solution {
  public:
      int lengthOfLIS(vector<int>& nums) {
          int n = nums.size();
          vector<int> dp;

          for (int j = 0; j < n; j++) {
              auto it_l = lower_bound(dp.begin(), dp.end(), nums[j]);
              //auto it_u = upper_bound(dp.begin(), dp.end(), nums[j]);
              
              if (it_l == dp.end())
                  dp.push_back(nums[j]);
              else
                  *it_l = nums[j];
          }

          return dp.size();
      }
  };
  ```


## 最大连续子序列和/积

## 矩阵链乘法

## 有代价的最短路径

## 瓷砖覆盖（状态压缩DP）

## 工作量划分

## 三路取苹果
